# md-sender-kstream

./: README.md  pom.xml
src/main/java/com/ashish/aggrgator/: QuoteAggregator.java  TradeAggregator.java
src/main/java/com/ashish/main/: App.java
